# CodeDeploy application and deployment group
code_deploy_app_name_value = "code_deploy_app"
compute_platform_value = "Server" 
deployment_group_name_value = "code_deploy_deployment_group"
deployment_option_value = "WITH_TRAFFIC_CONTROL" # "WITH_TRAFFIC_CONTROL" - loadbalancer or "WITHOUT_TRAFFIC_CONTROL" - no loadbalancer
# CodeBuild project
code_build_project_name_value = "codebuild-project"

# CodePipeline
code_pipeline_name_value = "codePipeline"
github_repo_value = "KLTN-MLOps-Saving-Model"
github_owner_value = "Zquan315"